#
# URL for mongodb instance.
# In this example mongo is running locally with database named: bdf
#
DATABASE_URL=mongodb://localhost/bdf

#
# Folder from where hexo is going to read content files
# You'll have to download https://github.com/brasil-de-fato/site project and point to its source folder.
# The path need to be absolute.
#
HEXO_SOURCE_PATH=../site/source

#
# The path for the ssl certificate
# There is a certificate inside the test folder of frida backend
#
CERT_FILE_PATH=test/ssl/ssl.crt

#
# The path for the ssl key
# There is a certificate inside the test folder of frida backend
#
KEY_FILE_PATH=test/ssl/ssl.key

#
# Hexo's site base absolute path
#
HEXO_SITE_PATH=/my_cool/site

#
# The web server's root folder
#
HEXO_SITE_DEST=/www/html

#
NODE_ENV=local
